<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TowerBuilder.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Tile.cs" Line="11" Column="23" />
      <File FileName="Assets\Resources\Scripts\Grid.cs" Line="43" Column="4" />
      <File FileName="Assets\Resources\Scripts\Pathfinder.cs" Line="15" Column="59" />
      <File FileName="Assets\Resources\Scripts\TowerBuilder.cs" Line="57" Column="3" />
      <File FileName="Assets\Resources\Scripts\Tower.cs" Line="17" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>