<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FreezeBullet.cs" Line="11" Column="15" />
      <File FileName="Assets\Resources\Scripts\ExplodingBullet.cs" Line="24" Column="32" />
      <File FileName="Assets\Resources\Scripts\BashBullet.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Scripts\BasicBullet.cs" Line="28" Column="2" />
      <File FileName="Assets\Resources\Scripts\LerperEnemy.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Scripts\WaveManager.cs" Line="92" Column="51" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>